version: '3.4'
services:
  games101:
    restart: unless-stopped
    image: games101:latest
    build:
      context: .
      dockerfile: ./Dockerfile
      target: base
    container_name: games101
    working_dir: /src/
    command: /bin/sh -c "sleep 1d"
    volumes:
      - ../:/src/      
    ports:
        - 50022:22
    # deploy:
    #   resources:
    #     limits:
    #       cpus: '1'
    #       memory: 512M
    #     reservations:
    #       cpus: '0.25'
    #       memory: 20M

 
 